* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #8f7d7d;
  border-bottom: 2px solid #856a6a;
  margin-bottom: 10px;
  padding: 0px 15px;
}

/*Header style*/

header h1 {
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
}

.liste-navigation {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  list-style: none;
  font-size: 18px;
}

.liste-navigation a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.navigation input {
  outline: none;
  border-radius: 10px;
}

main {
  width: 100%;
}

/*Formulaire style*/

#Ajout {
  width: 100%;
  height: auto;
  display: none;
  justify-content: center;
}

#Modifier {
  width: 100%;
  height: auto;
  display: none;
  justify-content: center;
}

form {
  border: 2px solid #000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 500px;
  height: 100%;
  padding: 50px;
}

.conteneur-input {
  width: 100%;
  border-radius: 2px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.conteneur-input input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
}

.conteneur-input textarea {
  width: 100%;
  height: 40px;
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #000;
  appearance: none;
}

.conteneur-bouton {
  width: 100%;
  margin-top: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteneur-bouton button {
  padding: 5px 50px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  background-color: rgb(102, 146, 102);
}

.conteneur-bouton button:hover {
  background-color: green;
}

/*Liste Style*/

#Liste {
  margin-top: 30px;
}

.listes-livres {
  width: 100%;
  height: auto;
  display: flex;
}

.conteneur-livres {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.conteneur-livre {
  border: 2px solid #000;
  height: auto;
  display: flex;
  flex-direction: column;
}

.image {
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  height: 100%;
  width: 100%;
}

.conteneur-info {
  width: 300px;
  height: 100px;
  text-wrap: wrap;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.conteneur-bouton-prod {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10px 5px 10px;
  gap: 5px;
}

.conteneur-bouton-prod button {
  width: 100%;
  padding: 10px 0px;
}

/*Detail style*/

.conteneur-detail {
  display: flex;
}

.conteneur-img-detail {
  width: 30%;
  height: 500px;
}

.conteneur-img-detail img {
  width: 100%;
  height: 100%;
}

.detail {
  width: 75%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 5px 20px;
  gap: 20px;
}

@media (max-width: 550px) {
  form {
    border: none;
  }
}
