<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Bibliothèque</title>
  </head>
  <body>
    <header>
      <div class="conteneur-titre">
        <h1>Bibliothèque</h1>
      </div>
      <nav class="navigation">
        <ul class="liste-navigation">
          <li class="lien-ajout">
            <a class="ajout">Ajout</a>
          </li>
          <li class="lien-liste">
            <a class="listes">Listes</a>
          </li>
        </ul>
        <input type="text" placeholder="Recherche" style="padding: 5px;"/>
      </nav>
    </header>
    <main>
      <section id="Ajout">
        <form>
          <h1>Ajout de livre</h1>
          <div class="conteneur-input">
            <label for="titre">Titre :</label>
            <input type="text" name="titre" id="titre" required />
          </div>
          <div class="conteneur-input">
            <label for="auteur"> Auteur :</label>
            <input type="text" name="auteur" id="auteur" required />
          </div>
          <div class="conteneur-input">
            <label for="isbn">Isbn :</label>
            <input type="text" name="isbn" id="isbn" required />
          </div>
          <div class="conteneur-input">
            <label for="img">Image du livre :</label>
            <input type="text" id="img" name="image" required />
          </div>
          <div class="conteneur-input">
            <label for="editeur">Éditeur :</label>
            <input type="text" name="editeur" id="editeur" required />
          </div>
          <div class="conteneur-input">
            <label for="date">Date de publication :</label>
            <input type="text" pattern="[0-9]" id="date" name="date" required />
          </div>
          <div class="conteneur-input">
            <label for="">Genre du livre :</label>
            <textarea name="genre" required></textarea>
          </div>
          <div class="conteneur-input">
            <label for="resume">Résumé du livre :</label>
            <textarea name="resume" id="resume" required></textarea>
          </div>
          <div class="conteneur-input">
            <label for="langue">Langue du livre :</label>
            <input type="text" id="langue" name="langue" required />
          </div>
          <div class="conteneur-input">
            <label for="nbrPage">Nombre de page :</label>
            <input type="number" id="nbrPage" name="page" min="1" required />
          </div>
          <div class="conteneur-input">
            <label for="etat">État du livre :</label>
            <input type="text" id="etat" name="etat" required />
          </div>
          <div class="conteneur-bouton">
            <button class="ajouter" type="button">Ajouter</button>
          </div>
        </form>
      </section>
      <section id="Listes">
        <h1 style="text-align: center; font-size: 30px">Listes des livres</h1>
        <div class="listes-livres">
          <div class="conteneur-livres"></div>
        </div>
      </section>
      <section id="detail">
        <div class="conteneur-detail"></div>
      </section>
      <section id="Modifier"></section>
    </main>
    <script src="../js/index.js"></script>
  </body>
</html>
